#-------------------------------------------------------------------------------
# CloudBees Data Source Settings

cloudbees.datasource.username=labXX
cloudbees.datasource.password=labXX
cloudbees.datasource.url=jdbc:cloudbees://labXX
