#-------------------------------------------------------------------------------
# CloudBees Data Source Settings

cloudbees.datasource.username=labXX-integ
cloudbees.datasource.password=labXX-integ
cloudbees.datasource.url=jdbc:cloudbees://labXX-integ
